<!DOCTYPE html>
<html>
<head>
	<title>360 Accounting | Landing Page</title>

	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Meta data: Good for SEO -->
	<meta data-hid="description" name="description" content="Online Portfolio" />
	<meta name="theme-color" content="#000000" />
	<meta name="google" value="notranslate" />
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

	<link rel="icon" type="image/x-icon" href="../assets/images/360.png">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
	<section>
		<div class="back-img">
		<div class="background-txt">
			<h1>360 Accounting</h1>
			<h4>by CCIMS and Company</h4>
			<p>Explore the best-value accounting solution for Philippine Small Business in-depth functionalities and readily available BIR compliant reports</p>
			<a href="./pages/homepage.html" target="">Learn More</a>
		</div>
		</div>
	</section>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>