<!DOCTYPE html>
<html>
<head>
	<title>360 Accounting | Contact Page</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Meta data: Good for SEO -->
	<meta data-hid="description" name="description" content="Online Portfolio" />
	<meta name="theme-color" content="#000000" />
	<meta name="google" value="notranslate" />
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

	<link rel="icon" type="image/x-icon" href="../assets/images/360.png">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="../assets/css/styles.css">
    
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<label class="navbar-brand logo" id="top"><span>360</span> Accounting</label>
			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
			<i class="fas fa-bars fa-2x"></i>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./homepage.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./aboutpage.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./gallerypage.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./demo.html" id="demo">Request A Demo</a>
				</li>
				<li>
					<a class="nav-link" href="./login.html">Log in</a>
				</li>
			</ul>
			</div>
		</nav>
	</header>

	<div class="container">
		<div class="row">
			<div class="col col-md-6">	
				<form class="form-group getintouch">
					<h1>GET IN TOUCH WITH US</h1>
					<br>
					<input type="name" class="form-control" placeholder="NAME">
					<br>
					<input type="email" class="form-control" value="" placeholder="EMAIL ADDRESS">
					<br>
					<textarea class="form-control" placeholder="MESSAGE"></textarea>
					<br>
					<input type="submit" name="" value="Submit">
				</form>
			</div>

			<div class="col col-md-6">
				<div class="contact">
					<h4>Contact Number:</h4>
					<p>+639173083278</p>
					<h4>Email:</h4>
					<p>360acctg.ccims@gmail.com</p>
					<a href="http://facebook.com" target="_blank" id="url"><i class="fab fa-facebook-square fa-2x"></i></a>
					<a href="http://linkedin.com" target="_blank" id="url"><i class="fab fa-linkedin fa-2x"> </a></i>
					<br>
					<h4>Address:</h4>
					<p>Enzo Bldg 399 Sen Gil Puyat Ave Makati, 1200, Metro Manila</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.731168478308!2d121.0312594136971!3d14.557359882040341!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9b8d33b2c6d%3A0xb0c2f766338a92bd!2sZuitt%20Makati!5e0!3m2!1sen!2sph!4v1587640264189!5m2!1sen!2sph" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
			</div>
		</div>
	</div>

	<footer>2022 &copy 360 Accounting by CCIMS and Company. All Rights Reserved.</footer>

	<a href="#top" id="goback"><i class="fas fa-chevron-up fa-2x"></i></a>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>