<!DOCTYPE html>
<html>
<head>
	<title>360 Accounting | Log In</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Meta data: Good for SEO -->
	<meta data-hid="description" name="description" content="Online Portfolio" />
	<meta name="theme-color" content="#000000" />
	<meta name="google" value="notranslate" />
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

	<link rel="icon" type="image/x-icon" href="../assets/images/360.png">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="../assets/css/styles.css">
    
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<label class="navbar-brand logo" id="top"><span>360</span> Accounting</label>
			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
			<i class="fas fa-bars fa-2x"></i>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./homepage.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./aboutpage.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contactuspage.html">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./demo.html" id="demo">Request A Demo</a>
				</li>
				<li><a class="nav-link" href="./login.html">Log in</a></li>
			</ul>
			</div>
		</nav>
	</header>

	<section class="team-image">
		<h2>MEET THE TEAM</h2>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12 col-officers">
					<img src="../assets/images/ceo.jpg">
					<h3>Abc Def</h3>
					<p>Chief Executive Officer</p>
				</div>

				<div class="col-lg-6 col-sm-12 col-officers">
					<img src="../assets/images/cfo.jpg">
					<h3>Ghi Jkl</h3>
					<p>Chief Financial Officer</p>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4 col-md-6 col-6 col-team">
					<img src="../assets/images/team1.jpg">
				</div>
				<div class="col-lg-4 col-md-6 col-6 col-team">
					<img src="../assets/images/team2.jpg">
				</div>
				<div class="col-lg-4 col-md-6 col-6 col-team">
					<img src="../assets/images/team3.jpg">
				</div>
				<div class="col-lg-4 col-md-6 col-6 col-team">
					<img src="../assets/images/team4.jpg">
				</div>
				<div class="col-lg-4 col-md-6 col-6 col-team">
					<img src="../assets/images/team5.jpg">
				</div>
				<div class="col-lg-4 col-md-6 col-6 col-team">
					<img src="../assets/images/team6.jpg">
				</div>		
			</div>
		</div>
		
		<h2>SOCIALS</h2>
		<div class="container">
			<div class="row">
				<div class="col-4 col-socials">
					<img src="../assets/images/socials1.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials2.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials3.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials4.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials5.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials6.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials7.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials8.jpg">
				</div>
				<div class="col-4 col-socials">
					<img src="../assets/images/socials9.jpg">
				</div>		
			</div>
		</div>
	</section>

	<footer>2022 &copy 360 Accounting by CCIMS and Company. All Rights Reserved.</footer>

	<a href="#top" id="goback"><i class="fas fa-chevron-up fa-2x"></i></a>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>