<!DOCTYPE html>
<html>
<head>
	<title>360 Accounting | Home Page</title>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Meta data: Good for SEO -->
	<meta data-hid="description" name="description" content="Online Portfolio" />
	<meta name="theme-color" content="#000000" />
	<meta name="google" value="notranslate" />
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />

	<link rel="icon" type="image/x-icon" href="../assets/images/360.png">

	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="../assets/css/styles.css">
    
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
			<label class="navbar-brand logo" id="top">
				<span>360</span> Accounting
			</label>
			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
			<i class="fas fa-bars fa-2x"></i>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="../index.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./aboutpage.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./gallerypage.html">Gallery</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contactuspage.html">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./demo.html" id="demo">Request A Demo</a>
				</li>
				<li><a class="nav-link" href="./login.html">Log in</a></li>
			</ul>
			</div>
		</nav>
	</header>

	<section class="home-page">
		<div class="jumbotron jumbotron-fluid  banner">
  			<div class="container">
    			<h2 class="display-4" id="quote-h2"><q>If your company is looking for trusted and reliable IT accounting support, then you’re in the right place!</q></h2>
  			</div>
		</div>

		<div class="content">
			<p>Before accounting software was introduces, businesses did accounting manually – a process that proved to be tasking and unproductive as it took away a significant portion of the time that could have been spent on doing other responsibilities.</p>

			<p>Fortunately, accounting software has been developed for the use of organizations in collecting, recording, classifying, and summarizing financial data.</p>

			<p>360 Accounting , is a cloud based software that supports the benefit of Filipino businesses.</p>

			<p>Below are the following features that you can enjoy:</p>
		</div>
	
	<div class="container">			
		<div class="row text-center">
			<div class="col-lg-4 col-sm-12 col-details">
				<img src="../assets/images/inv64.png" class="img-fluid">
				<h3>INVOICE</h3>
				<p>Keep your cash flow healthy by sending online invoices with online payment options</p>
			</div>
		
			<div class="col-lg-4 col-sm-12 col-details">	
				<img src="../assets/images/bill64.png">
				<h3>BILL</h3>
				<p>Pay the bills on time, reduce office admin and improve your cash flow</p>
			</div>

			<div class="col-lg-4 col-sm-12 col-details">
				<img src="../assets/images/report64.png">
				<h3>FINANCIAL REPORT</h3>
				<p>Tailor smart financial reports and budgets to understand and track what matters most</p>
			</div>

		</div>

		<div class="row text-center">
			<div class="col-lg-4 col-sm-12 col-details">
				<img src="../assets/images/tax64.png">
				<h3>TAX COMPLIANCE</h3>
				<p>Time cost saving through automated tax calculation</p>
			</div>

			<div class="col-lg-4 col-sm-12 col-details">
				<img src="../assets/images/book64.png">
				<h3>BOOKS OF ACCOUNT</h3>
				<p>Simplify your process through automated books of account</p>
			</div>

			<div class="col-lg-4 col-sm-12 col-details">	
				<img src="../assets/images/salary64.png">
				<h3>PAYROLL</h3>
				<p>Calculate employees' compensation</p>
			</div>			
		</div>
	</div>

	</section>

	<footer>2022 &copy 360 Accounting by CCIMS and Company. All Rights Reserved.</footer>

	<a href="#top" id="goback"><i class="fas fa-chevron-up fa-2x"></i></a>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>
</html>